<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project properties -->
<!-- Saved: 2009-07-31, 16:48:52 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en.CA</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>setup.py</Source>
    <Source>basicproperty/__init__.py</Source>
    <Source>basicproperty/basic.py</Source>
    <Source>basicproperty/common.py</Source>
    <Source>basicproperty/defaults.py</Source>
    <Source>basicproperty/linearise.py</Source>
    <Source>basicproperty/observable.py</Source>
    <Source>basicproperty/propertied.py</Source>
    <Source>basicproperty/weak.py</Source>
    <Source>basicproperty/xmlencoder.py</Source>
    <Source>basicproperty/accellerate/propertyaccel.c</Source>
    <Source>basicproperty/ext/__init__.py</Source>
    <Source>basicproperty/ext/contactinfo.py</Source>
    <Source>basicproperty/ext/wxtypes.py</Source>
    <Source>basicproperty/standard/__init__.py</Source>
    <Source>basicproperty/standard/dictionaryproperty.py</Source>
    <Source>basicproperty/standard/fileproperty.py</Source>
    <Source>basicproperty/tests/__init__.py</Source>
    <Source>basicproperty/tests/test.py</Source>
    <Source>basicproperty/tests/test_basic.py</Source>
    <Source>basicproperty/tests/test_boundary.py</Source>
    <Source>basicproperty/tests/test_classbyname.py</Source>
    <Source>basicproperty/tests/test_date.py</Source>
    <Source>basicproperty/tests/test_factories.py</Source>
    <Source>basicproperty/tests/test_linearise.py</Source>
    <Source>basicproperty/tests/test_lists.py</Source>
    <Source>basicproperty/tests/test_wx.py</Source>
    <Source>basicproperty/tests/test_xmlencode.py</Source>
    <Source>basictypes/__init__.py</Source>
    <Source>basictypes/basic_types.py</Source>
    <Source>basictypes/booleanfix.py</Source>
    <Source>basictypes/boundary.py</Source>
    <Source>basictypes/bytes.py</Source>
    <Source>basictypes/callable.py</Source>
    <Source>basictypes/datatypedefinition.py</Source>
    <Source>basictypes/date_types.py</Source>
    <Source>basictypes/datedatetime_types.py</Source>
    <Source>basictypes/debug.py</Source>
    <Source>basictypes/decimaldt.py</Source>
    <Source>basictypes/domainname.py</Source>
    <Source>basictypes/enumeration.py</Source>
    <Source>basictypes/factory.py</Source>
    <Source>basictypes/interfaces.py</Source>
    <Source>basictypes/latebind.py</Source>
    <Source>basictypes/pythoninterfaces.py</Source>
    <Source>basictypes/registry.py</Source>
    <Source>basictypes/rlist.py</Source>
    <Source>basictypes/rstring.py</Source>
    <Source>basictypes/typeunion.py</Source>
    <Source>basictypes/xmlgenerator.py</Source>
    <Source>basictypes/vfs/__init__.py</Source>
    <Source>basictypes/vfs/basepath.py</Source>
    <Source>basictypes/vfs/filepath.py</Source>
    <Source>basictypes/vfs/test_filepath.py</Source>
    <Source>basictypes/wx/__init__.py</Source>
    <Source>basictypes/wx/colour.py</Source>
    <Source>basictypes/wx/font.py</Source>
    <Source>basictypes/wx/pen.py</Source>
    <Source>basictypes/wx/wxcopyreg.py</Source>
    <Source>basictypes/wxtypes/__init__.py</Source>
    <Source>basictypes/wxtypes/colour.py</Source>
    <Source>basictypes/wxtypes/font.py</Source>
    <Source>basictypes/wxtypes/pen.py</Source>
    <Source>basictypes/wxtypes/wxcopyreg.py</Source>
    <Source>basictypes/datemx_types.py</Source>
    <Source>basictypes/list_types.py</Source>
    <Source>website/index.html</Source>
    <Source>website/examples/boundaries.py</Source>
    <Source>website/examples/simpletypes.py</Source>
    <Source>website/examples/storage.py</Source>
    <Source>website/pydoc/builddocs.py</Source>
    <Source>website/pydoc/pydoc2.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>MANIFEST.in</Other>
    <Other>readme.txt</Other>
    <Other>todo.txt</Other>
    <Other>basicproperty/license.txt</Other>
    <Other>basictypes/license.txt</Other>
    <Other>website/upload.bat</Other>
  </Others>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string>-u3</string>
            <string>-p</string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string>-f</string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string>-e</string>
            <string>-a</string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string>-f</string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string>-v</string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string>-c</string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string>-dP</string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.css" type="SOURCES" />
    <FiletypeAssociation pattern="*.kid" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.html" type="SOURCES" />
  </FiletypeAssociations>
</Project>