[program:odinsys]
command=/root/.virtualenvs/odin/bin/python /opt/odin/pyodin/bin/run_sys.py
user=root
autostart=true
autorestart=true

[program:incallfastagi]
command=/root/.virtualenvs/odin/bin/python /opt/odin/pyodin/bin/run_incall_fastagi.py
user=root
autostart=true
autorestart=true

[program:monitorfastagi]
command=/root/.virtualenvs/odin/bin/python /opt/odin/pyodin/bin/run_monitor_fastagi.py
user=root
autostart=true
autorestart=true


[program:odinami]
command=/root/.virtualenvs/odin/bin/python /opt/odin/pyodin/bin/run_ami.py
user=root
autostart=true
autorestart=true

[program:odinf1com]
command=/root/.virtualenvs/odin/bin/python /opt/odin/pyodin/bin/run_f1com.py
user=root
autostart=true
autorestart=true

[program:odinhttpserver]
command=node /opt/odin/server/server.js
directory=/opt/odin/server
environment=NODE_ENV=production
user=root
autostart=true
autorestart=true


