##
## Global Section
##
[global]

# Bind client connetions on host:port
bind_host = 127.0.0.1
bind_port = 5039

#
[redis]
redis_host = 127.0.0.1
redis_port = 6379


##
## Asterisk servers
##
[server: asterisk_1] # 
hostname = 127.0.0.1
hostport = 5038
username = astmanager
password = lepanos

# Default user context
default_context = DLPN_DialPlan1
# Context to use in transfer calls
transfer_context = default

##
## Peers Definitions
##
[peers]
# sort peers (options: channel, callerid)
sortby = callerid
# default show/hide
default = hide
#hide peers
asterisk_1/SIP/6006=show
asterisk_1/SIP/6000=show
asterisk_1/SIP/6005=show
asterisk_1/SIP/sipp=hide
asterisk_1/IAX2/6003=show
asterisk_1/IAX2/6014=hide
asterisk_1/IAX2/=hide






 
