[loggers]
keys=root,odin_sys

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_odin_sys]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=odin_sys
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=10485760 #10M
backupCount=10
args=(os.path.join(sys.path[0],'../logs/odin_sys.log'),'a')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(filename)s - %(lineno)s - %(levelname)s - %(message)s
datefmt=