
##
## Global Section
##
[global]
asterisk=asterisk_1
site_id=F1COMAMI
id_char=I

[fastagi]
address = 127.0.0.1
port = 4576

[database]
driver=MySQLdb
schema=rc1
user=root
password=lepanos

#
[redis]
redis_host = 127.0.0.1
redis_port = 6379

 
