
##
## Global Section
##
[global]
asterisk=asterisk_1
site_id=F1COMAMI
[f1com]
f1com_bind_host = 0.0.0.0
f1com_bind_port = 3002
alarm_span_code = SPANAL

#
[redis]
redis_host = 127.0.0.1
redis_port = 6379

 
