[loggers]
keys=root,odin_f1com, odin_ami, odin_callcenter, odin_incall

[handlers]
keys=consoleHandler, fileHandler, amiFileHandler, callCenterFileHandler, incallFileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_odin_f1com]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=odin_f1com
propagate=0

[logger_odin_ami]
level=DEBUG
handlers=consoleHandler, amiFileHandler
qualname=odin_ami
propagate=0

[logger_odin_callcenter]
level=DEBUG
handlers=consoleHandler, callCenterFileHandler
qualname=odin_callcenter
propagate=0

[logger_odin_incall]
level=DEBUG
handlers=consoleHandler, incallFileHandler
qualname=odin_incall
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=524288 #5M
backupCount=10
args=(os.path.join(sys.path[0],'../logs/odin_f1com.log'), 'a',)

[handler_amiFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=10485760 #10M
backupCount=10
args=(os.path.join(sys.path[0],'../logs/odin_ami.log'), 'a',)

[handler_callCenterFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=524288 #5M
backupCount=10
args=(os.path.join(sys.path[0],'../logs/odin_callcenter.log'), 'a',)

[handler_incallFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=524288 #5M
backupCount=10
args=(os.path.join(sys.path[0],'../logs/odin_incall.log'), 'a',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(filename)s - %(lineno)s - %(levelname)s - %(message)s
datefmt=